<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="public/avatar.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="6MISloJ2GmUGpv56aNgPBOOmTNdhUBFIfw3tU397WNg" />
        <meta name="title" content="Yadnyesh Borole | Full-Stack Developer" />
    <meta name="description" content="I'm Yadnyesh Borole, a Full-Stack Developer skilled in MERN, React, Node.js, Next.js, MongoDB, and modern web technologies. I build clean, fast, and production-ready applications. Explore my portfolio, projects, and skills." />
    <meta name="keywords" content="Yadnyesh Borole, Full Stack Developer, MERN Developer, React Developer, Node.js Developer, JavaScript Developer, Portfolio, Software Engineer, Web Developer" />
    <meta name="robots" content="index, follow" />
<link rel="canonical" href="https://yadnyeshborole.vercel.app/" />
<meta name="description" content="I'm Yadnyesh Borole, a Full-Stack Developer skilled in MERN, React, Node.js, Next.js, MongoDB, and modern web technologies. I build clean, fast, and production-ready applications. Explore my portfolio, projects, and skills." />

        <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://yadnyeshborole.vercel.app/" />
    <meta property="og:title" content="Yadnyesh Borole | Full-Stack Developer" />
    <meta property="og:description" content="Explore my projects, experience, and skills. I specialize in MERN, Next.js, REST APIs, MongoDB, and modern web development." />
    <meta property="og:image" content="https://yadnyeshborole.vercel.app/og-image.jpg" />

    <!-- Twitter Card -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://yadnyeshborole.vercel.app/" />
    <meta property="twitter:title" content="Yadnyesh Borole | Full-Stack Developer" />
    <meta property="twitter:description" content="Explore my developer portfolio, projects, and web development skills." />
    <meta property="twitter:image" content="https://yadnyeshborole.vercel.app/og-image.jpg" />

    <title>Yadnyesh Borole</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
